[uwsgi]
plugins-dir = /usr/lib/uwsgi
pythonpath = /usr/bin/python3.9
chdir = /CKG/ckg/report_manager
module = index:application
uid = nginx
gid = nginx
logto = /var/log/uwsgi/%n.log
chmod-socket = 664
socket = /run/uwsgi.sock
pidfile = /run/.pid
processes = 4
threads = 2
ignore-sigpipe=true
ignore-write-errors=true
disable-write-exception=true
